clusters = GRU, VCP

GRU.bootstrap.servers = cell-1.streaming.${SOURCE_REGION}.oci.oraclecloud.com:9092
GRU.security.protocol=SASL_SSL
GRU.sasl.mechanism=PLAIN
GRU.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${TENANCY_NAME}/${USER_NAME}/${SOURCE_STREAM_POOL}" password="${AUTH_CODE}";
GRU.producer.enable.idempotence=false
GRU.consumer.auto.offset.reset=latest

GRU.config.storage.topic=${CONNECT_HARNESS_OCID_GRU}-config
GRU.offset.storage.topic=${CONNECT_HARNESS_OCID_GRU}-offset
GRU.status.storage.topic=${CONNECT_HARNESS_OCID_GRU}-status

VCP.bootstrap.servers=cell-1.streaming.${TARGET_REGION}.oci.oraclecloud.com:9092
VCP.security.protocol=SASL_SSL
VCP.sasl.mechanism=PLAIN
VCP.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${TENANCY_NAME}/${USER_NAME}/${TARGET_STREAM_POOL}" password="${AUTH_CODE}";
VCP.producer.enable.idempotence=false
VCP.consumer.auto.offset.reset=latest

VCP.config.storage.topic=${CONNECT_HARNESS_OCID_VCP}-config
VCP.offset.storage.topic=${CONNECT_HARNESS_OCID_VCP}-offset
VCP.status.storage.topic=${CONNECT_HARNESS_OCID_VCP}-status

GRU->VCP.enabled = true 
GRU->VCP.topics = .*
VCP->GRU.enabled = true 
VCP->GRU.topics = .*
sync.topic.acls.enabled = true
emit.heartbeats.interval.seconds = 5
emit.checkpoints.interval.seconds = 10 
max.tasks = 20
refresh.topics.interval.seconds = 30
refresh.groups.interval.seconds = 60

#Blacklisted topics to exclude from replication
topics.blacklist=.*[\-\.]internal, .*\.replica, __consumer_offsets
groups.blacklist=console-consumer-.*, connect-.*, __.*


